PORT=10000
# URL_CLIENT=https://my-social-app-client-js2z8vlhf-trinhle08.vercel.app
# URL_SERVER_SOCKET=wss://nextsever.onrender.com:443
URL_CLIENT=http://localhost:3000

## JWT
KEY_JWT=VIP_TOKEN

## Database
DATABASE_NAME=NextDatabase
PASSWORD_DATABASE=mbfuqCVmKLwDXNIF
DATABASE_USER_NAME=NextDatabase
DATABASE_USER=dataUser 
DATABASE_POST=dataPost 
DATABASE_MESAGE=dataMessage 
